is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DIS_Assignment_1_Fall2021
build_property.ProjectDir = C:\Users\SAMRUDHI_MAHATRE\source\repos\ISM6225-Distributed-Information-Systems\Assignments\DIS_Assignment_1_Fall2021\DIS_Assignment_1_Fall2021\
